.trending-container {
  padding: 0px 0px 26px;
  /* border: solid white 0.1em; */
}
.trending-content {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.trending-wrap,
.trending-wrap img {
  transition: all 0.3s ease;
}
.trending-wrap img:hover {
  scale: 1.08;
  border: solid 0.3em rgba(249, 249, 249, 0.58);
}
.trending-wrap img {
  border: solid 0.1em rgba(249, 249, 249, 0.4);
}
.trending-wrap {
  padding-top: 10px;

  height: 17vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: solid 0.1em white; */
  border-radius: 10px;
  box-shadow: rgb(0 0 0 /69%) 0px 26px 30px 10px,
    rgb(0, 0, 0 /73%) 0px 16px 10px -10px;
}
.trending-wrap img {
  scale: 1;
  height: 100%;
  width: 280%;
  border-radius: 8px;
}
@media (max-width: 900px) {
  .trending-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .trending-wrap img {
    width: 350%;
    border-radius: 9px;
  }
  .trending-wrap {
    width: max-content;
    justify-self: center;
  }
}
@media (min-width: 1200px) {
  .trending-wrap img {
    scale: 1.4;
  }
  .trending-wrap img:hover {
    scale: 1.49;
  }
}
@media (max-width: 550px) {
  /* .trending-content {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    } */
  .trending-wrap,
  .trending-wrap img {
    scale: 0.95;
  }
}
